{
    "name": "morpheus",
    "version": "10.0.0",
    "license": "PrimeNG Commercial",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.6",
        "@angular/cdk": "~10.0.2",
        "@angular/common": "~10.0.6",
        "@angular/compiler": "~10.0.6",
        "@angular/core": "~10.0.6",
        "@angular/forms": "~10.0.6",
        "@angular/platform-browser": "~10.0.6",
        "@angular/platform-browser-dynamic": "~10.0.6",
        "@angular/router": "~10.0.6",
        "rxjs": "~6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3",
        "primeflex": "2.0.0",
        "primeng": "10.0.2",
        "primeicons": "4.0.0",
        "prismjs": "1.20.0",
        "web-animations-js": "^2.3.2",
        "@fullcalendar/core": "4.0.2",
        "@fullcalendar/daygrid": "4.0.1",
        "@fullcalendar/interaction": "4.0.2",
        "@fullcalendar/timegrid": "4.0.1",
        "chart.js": "2.7.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.6",
        "@angular/cli": "~10.0.6",
        "@angular/compiler-cli": "~10.0.9",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}
