<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Morpheus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-green.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-green.css">
</head>
    <body class="main-body">
        <app-root>
            <div class="splash-screen">
                <div class="splash-loader"></div>
                <img class="splash-logo" src="assets/layout/images/morpheus-logo-white.svg"/>
            </div>
        </app-root>
    </body>
</html>
