<h4>Reusable CSS widgets for your applications.</h4>

<div class="p-grid">
	<div class="p-col-12">
        <h4>Overview Boxes</h4>
        <div class="p-grid">
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="p-grid p-nogutter widget-overview-box overview-box-1">
                    <div class="p-col-4 overview-box-icon">
                        <img src="assets/layout/images/dashboard/icon-1.svg"/>
                    </div>
                    <div class="p-col-8">
                        <span class="overview-box-count">253</span>
                        <span class="overview-box-name">FILES RECEIVED</span>
                        <span class="overview-box-rate">+10%</span>
                    </div>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="p-grid p-nogutter widget-overview-box overview-box-2">
                    <div class="p-col-4 widget-overview-box-icon">
                        <img src="assets/layout/images/dashboard/icon-2.svg"/>
                    </div>
                    <div class="p-col-8">
                        <span class="overview-box-count">3216</span>
                        <span class="overview-box-name">EMAILS SENT</span>
                        <span class="overview-box-rate">+34%</span>
                    </div>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="p-grid p-nogutter widget-overview-box overview-box-3">
                    <div class="p-col-4 widget-overview-box-icon">
                        <img src="assets/layout/images/dashboard/icon-3.svg"/>
                    </div>
                    <div class="p-col-8">
                        <span class="overview-box-count">428</span>
                        <span class="overview-box-name">CHECK-INS SAVED</span>
                        <span class="overview-box-rate">-15%</span>
                    </div>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="p-grid p-nogutter widget-overview-box overview-box-4">
                    <div class="p-col-4 overview-box-icon">
                        <img src="assets/layout/images/dashboard/icon-4.svg"/>
                    </div>
                    <div class="p-col-8">
                        <span class="overview-box-count">4</span>
                        <span class="overview-box-name">NEW ORDERS</span>
                        <span class="overview-box-rate">+24%</span>
                    </div>
                </div>
            </div>
        </div>
	</div>

    <div class="p-col-12">
        <div class="p-grid p-nogutter card widget-control-panel">
            <div class="p-col-12 p-md-8 left-controls">
                <span>Some kind of control panel</span>
            </div>
            <div class="p-col-12 p-md-4 right-controls">
                <div class="p-grid p-nogutter p-d-flex p-jc-end">
                    <div class="p-col-4 p-md-2">
                        <a href="#"><i class="pi pi-bookmark" aria-hidden="true"></i></a>
                    </div>
                    <div class="p-col-4 p-md-2">
                        <a href="#"><i class="pi pi-heart" aria-hidden="true"></i></a>
                    </div>
                    <div class="p-col-4 p-md-2">
                        <a href="#"><i class="pi pi-inbox" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-6 p-lg-8">
        <div class="card widget-map" [style]="{'min-height':'360px'}">
            <h4>Map</h4>
            <div class="map"></div>
        </div>
    </div>

    <div class="p-col-12 p-md-6 p-lg-4">
        <div class="card widget-weather-box">
            <div class="p-grid p-nogutter">
                <div class="p-col-12 p-md-6 left">
                    <div class="p-col-4 p-md-12">
                        <div class="large">8º</div>
                        <div class="normal">weather forecast</div>
                    </div>
                    <div class="p-col-4 p-md-12 stripe"></div>
                    <div class="p-col-4 p-md-12">
                        <div class="large">44%</div>
                        <div class="normal">hummidity</div>
                    </div>
                </div>
                <div class="p-col-12 p-md-6 right">
                    <div class="wrapper">
                        <div class="large">
                            Weather
                        </div>
                        <p>
                            The northern portion of the Rocky Mountains should expect some big snow totals coming out of this week’s storm system. All
                            of Idaho should expect snow for the middle to late part of this week. Starting in the southern portion
                            of the state, starting Wednesday, Sun Valley could see up to eight inches of fresh powder by Friday,
                            and Soldier Mountain will see much of the same. In the northern part of Idaho, the storm will hit Wednesday,
                            hammering ski areas like Lookout Pass, Magic Mountain, and Silver Mountain in the northern portion of
                            the state with anywhere from 12 to 20 inches.
                        </p>
                        <a href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-4">
        <div class="widget-user-card">
            <div class="user-card-header"></div>
            <div class="user-card-content">
                <img src="assets/layout/images/avatar.png"/>
                <span class="user-card-name">Diana Davidson</span>
                <span class="user-card-role">System Admin</span>
                <p>
                    Retro occupy organic, stumptown shabby chic pour-over roof party DIY normcore.Actually artisan organic occupy, Wes Anderson ugh whatever pour-over gastropub selvage. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.
                </p>
                <button type="button" label="Connect" icon="pi pi-check" class="raised-btn" pButton></button>
            </div>
            <div class="user-card-footer">
                <div class="p-grid p-nogutter">
                    <div class="p-col-4">
                        <span>Issues</span>
                        <span>52</span>
                    </div>
                    <div class="p-col-4">
                        <span>Open</span>
                        <span>25</span>
                    </div>
                    <div class="p-col-4">
                        <span>Closed</span>
                        <span>27</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-8">
        <div class="card widget-chat">
            <h4>Chat</h4>
            <ul>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png" />
                    <span>Retro occupy organic, stumptown shabby chic pour-over roof party DIY normcore.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png"/>
                    <span>Actually artisan organic occupy, Wes Anderson ugh whatever pour-over gastropub selvage.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png"/>
                    <span>Chillwave craft beer tote bag stumptown quinoa hashtag.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png"/>
                    <span>Dreamcatcher locavore iPhone chillwave, occupy trust fund slow-carb distillery art party narwhal.</span>
                </li>
                <li class="clearfix message-own">
                    <span>Sed ut perspiciatis unde omnis iste natus.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png"/>
                    <span>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png"/>
                    <span>At vero eos et accusamus.</span>
                </li>
            </ul>
            <div class="new-message">
                <div class="message-attachment">
                    <i class="pi pi-paperclip"></i>
                </div>
                <div class="message-input">
                    <input type="text" placeholder="Write a message" />
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-6">
        <div class="card widget-morpheus-overview">
            <img src="assets/layout/images/dashboard/morpheus-photo.jpg"/>
            <span class="article-date">January 2017</span>
            <h3>Morpheus was here!</h3>
            <p>Greek mythology depicts its deities as belonging to one big family, and people today would likely be able to recognize its most prominent members. Most people are perhaps familiar with the Twelve Olympians, the major deities of the Greek pantheon. Many would have also heard about the Titans, the predecessors of the Olympian gods. Yet, the family tree of the Greek gods consists of more than just the Olympian gods and the Titans. There are gods whose existence predates even the Titans. One of these is Morpheus.</p>

            <p>In Greek mythology, Morpheus is a god of dreams. According to the Greeks, Morpheus was born of Nyx, the personification of Night. The Romans believe, however, that Morpheus was the son of Somnus, the personification of Sleep, who was in turn a child of Nyx. Regardless of his parentage, Morpheus is said to have numerous siblings, collectively known as the Oneiroi (the Greek word for dream, incidentally, being oneiros). Apart from Morpheus, two other Oneiroi can be identified by their names – Phobetor and Phantasos.</p>
        </div>
    </div>

    <div class="p-col-12 p-md-6">
        <div class="card widget-activity-feed">
            <h4>Activity Feed</h4>
            <h3>Last Activity</h3>
            <p>Updated 1 minute ago</p>
            <div class="p-grid">
                <div class="p-col-12 p-md-6">
                    <span>INCOME</span>
                    <div class="knob income">$900</div>
                </div>
                <div class="p-col-12 p-md-6">
                    <span>TAX</span>
                    <div class="knob tax">$250</div>
                </div>
                <div class="p-col-12 p-md-6">
                    <span>INVOICES</span>
                    <div class="knob invoice">$125</div>
                </div>
                <div class="p-col-12 p-md-6">
                    <span>EXPENSES</span>
                    <div class="knob expense">$250</div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-4">
        <div class="card widget-timeline p-fluid">
            <div class="p-grid">
                <div class="p-col-3">
                    <span class="event-time">just now</span>
                    <i class="pi pi-map-marker" style="color:#009688"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#009688">Katherine May</span>
                    <span class="event-text">Lorem ipsun dolor amet</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/bridge.png" width="100">
                    </div>
                </div>

                <div class="p-col-3">
                    <span class="event-time">12h ago</span>
                    <i class="pi pi-star" style="color:#f1b263"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#f1b263">Brandon Santos</span>
                    <span class="event-text">Ab nobis, magnam sunt eum. Laudantium, repudiandae, similique!.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">15h ago</span>
                    <i class="pi pi-comment" style="color:#2f8ee5"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#2f8ee5">Stephan Ward</span>
                    <span class="event-text">Omnis veniam quibusdam ratione est repellat qui nam quisquam ab mollitia dolores ullam voluptates, similique, dignissimos.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">2d ago</span>
                    <i class="pi pi-globe" style="color:#2f8ee5"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#2f8ee5">Jason Smith</span>
                    <span class="event-text">Laudantium, repudiandae, similique!</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/map.png" width="100">
                    </div>
                </div>

                <div class="p-col-3">
                    <span class="event-time">1w ago</span>
                    <i class="pi pi-heart" style="color:#6c76af"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner">Kevin Cox</span>
                    <span class="event-text">Quibusdam ratione est repellat qui nam quisquam veniam quibusdam ratione.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">2w ago</span>
                    <i class="pi pi-compass" style="color:#2d353c"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#2d353c">Walter White</span>
                    <span class="event-text">I am the one who knocks!</span>
                </div>

                <div class="p-col-12">
                    <button type="button" label="Refresh" icon="pi pi-refresh" class="raised-btn" pButton></button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12 p-md-4">
        <div class="card widget-activity" [style]="{'height':'100%'}">
            <h4>Activity</h4>
            <div class="activity-header">
                <div class="p-grid">
                    <div class="p-col-6">
                        <span style="font-weight:bold">Last Activity</span>
                        <p>Updated 1 minute ago</p>
                    </div>
                    <div class="p-col-6" style="text-align:right">
                        <button type="button" label="Update" icon="pi pi-refresh" class="raised-btn" pButton></button>
                    </div>
                </div>
            </div>
            <ul class="activity-list">
                <li>
                    <div class="count">$900</div>
                    <div class="p-grid">
                        <div class="p-col-6">Income</div>
                        <div class="p-col-6">95%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#00acac">$250</div>
                    <div class="p-grid">
                        <div class="p-col-6">Tax</div>
                        <div class="p-col-6">24%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#2f8ee5">$125</div>
                    <div class="p-grid">
                        <div class="p-col-6">Invoices</div>
                        <div class="p-col-6">55%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#f1b263">$250</div>
                    <div class="p-grid">
                        <div class="p-col-6">Expenses</div>
                        <div class="p-col-6">15%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#6c76af">$350</div>
                    <div class="p-grid">
                        <div class="p-col-6">Bonus</div>
                        <div class="p-col-6">5%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#2f8ee5">$500</div>
                    <div class="p-grid">
                        <div class="p-col-6">Revenue</div>
                        <div class="p-col-6">25%</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="p-col-12 p-md-4 p-fluid">
        <div class="card widget-contact-form" [style]="{'minHeight':'360px'}">
            <h4>Contact Us</h4>
            <div class="p-grid">
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Name" >
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Age" >
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Email">
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Location">
                </div>
                <div class="p-col-12">
                    <textarea type="text" pInputTextarea placeholder="Message"></textarea>
                </div>
            </div>
            <button type="button" label="Send" icon="pi pi-check" class="raised-btn" pButton></button>
        </div>

        <div class="card widget-contacts" [style]="{'minHeight':'360px'}">
            <h4>Contacts</h4>
            <ul>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar1.png" width="45">
                        <div class="contact-info">
                            <span class="name">Joshua Williams</span>
                            <span class="location">joshua@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status online">online</span>
                            <i class="pi pi-share-alt"></i>
                            <i class="pi pi-comment"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar2.png" width="45">
                        <div class="contact-info">
                            <span class="name">Emily Clark</span>
                            <span class="location">emily@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status offline">offline</span>
                            <i class="pi pi-share-alt"></i>
                            <i class="pi pi-comment"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar3.png" width="45">
                        <div class="contact-info">
                            <span class="name">Susan Johnson</span>
                            <span class="location">susan@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status offline">offline</span>
                            <i class="pi pi-share-alt"></i>
                            <i class="pi pi-comment"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/profile-image.png" width="45"/>
                    <div class="contact-info">
                        <span class="name">Jane White (me)</span>
                        <span class="location">jane@ng-atlantis.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status online">online</span>
                        <i class="pi pi-share-alt"></i>
                        <i class="pi pi-comment"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar4.png" width="45"/>
                    <div class="contact-info">
                        <span class="name">David Stark</span>
                        <span class="location">kelly@ng-atlantis.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status offline">offline</span>
                        <i class="pi pi-share-alt"></i>
                        <i class="pi pi-comment"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
